<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa vtour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        html,
        body {
            color: white;
            font-family: 'Inter', sans-serif !important;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .navbar {
            padding: 10px;
            background-color: rgba(0, 0, 0) !important;
            border-top: 1px solid #444444;
            backdrop-filter: blur(4px);
        }

        #container {
            width: 100%;
            height: 100%;
            overflow-x: scroll; 
        }

        #panel {
            width: 320px;
            height: 240px;
            background-color: #fff;
        }

        .sidebar {
            left: 0;
            position: absolute;
            z-index: 3;
            height: 100vh;
            color: white;
            background-color: black;
            padding: 20px;
            width: 320px;
            overflow-y: auto;
        }
        .btn-secondary {
          background: #373737 !important;
        }
        #btnBack{
          display: none;
        }
    </style>

</head>

<body>
    <div class="navbar fixed-top">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-md-4 d-flex align-items-center">
                    <span id="project_name"><span class="muted">Chọn điểm cần thả cho VTour: <span class="fw-bold"
                                id="vtourname"></span></span><br><small class="fw-bold">Note: Nhấn CTRL + bấm chuột để xóa infospot</small></span>
                </div>
            </div>
        </div>
        <button class="btn btn-sm btn-light" id="btnBack"><i class="fa fa-arrow-circle-left"></i> Quay lại</button>
    </div>

    <div class="sidebar">

        <br><br><br>
        <a href="{{route('projects')}}"><button class="btn btn-sm btn-light"><i class="fa fa-home"></i> Quay về trang chủ</button></a>
        <br>
        <small class="fw-bold">VTours</small>
        <hr>
        <div class="mt-2" id="pinpoints"></div>
    </div>

    <div id="container"></div>
    <div id="panel"></div>
    <script src='https://pchen66.github.io/js/three/three.min.js'></script>
    <script src='/js/panolens.js'></script>
    <script>
        const pinpoints = document.getElementById("pinpoints");
        let activeVTours = null;
        getVTours();
        async function getVTours() {
            let datas = await fetch('{{route("vToursJSONPublic")}}')
            vtours = await datas.json();
            loadVTours();
        }

        function loadVTours() {
            for (const vtour of vtours) {
                let button = document.createElement("button");
                button.id = vtour.id;
                button.setAttribute("draggable", true);
                button.setAttribute("active", false);
                button.className = 'vtours_button btn btn-light btn-sm text-start w-100 mb-2';
                button.innerHTML = '<i class="fa fa-thumb-tack me-3"></i>' + vtour.name;
                button.addEventListener("click", function () {
                  var vtours_button = document.getElementsByClassName("vtours_button");
                  document.getElementById("vtourname").innerHTML = "";
                  for (const vtour_button of vtours_button) {
                    if (vtour_button != button) {
                      vtour_button.className = 'vtours_button btn btn-light btn-sm text-start w-100 mb-2';
                      vtour_button.setAttribute("active" , false);
                    }
                  }
                  if (button.getAttribute("active") == "false") {
                    document.getElementById("vtourname").innerHTML = vtour.name;
                    activeVTours = button;
                    button.className = 'vtours_button btn btn-secondary btn-sm text-start w-100 mb-2';
                    button.setAttribute("active" , true);
                  }
                  else {
                    activeVTours = null;
                    button.className = 'vtours_button btn btn-light btn-sm text-start w-100 mb-2';
                    button.setAttribute("active" , false);
                  };
                });
                pinpoints.appendChild(button);
            }
        }
        var panorama, viewer, container, panel;
        container = document.querySelector('#container');
        panel = document.querySelector('#panel');
        //panorama = new PANOLENS.ImagePanorama('https://upload.wikimedia.org/wikipedia/commons/e/e7/Piazza_della_Rotonda_Rome_panoramic_view_360_9852px.jpg');
        panorama = new PANOLENS.ImagePanorama('/{{$vtour->url}}');

        panorama.addEventListener("click", function (e) {
            if (e.intersects.length > 0) { return; };
            if (activeVTours == null) {return;};
            activeVTours.className = 'vtours_button btn btn-light btn-sm text-start w-100 mb-2';
            activeVTours.setAttribute("active" , false);
            var a = viewer.raycaster.intersectObject(viewer.panorama, true)[0].point;
            var infospot = new PANOLENS.Infospot(500, PANOLENS.DataImage.Arrow);
            // infospot.addHoverText(activeVTours.textContent);
            infospot.position.set(a.x, a.y, a.z);
            infospot.addEventListener( 'click', function(){
              if (window.event.ctrlKey) {
                panorama.remove(infospot);
                return;
              }
              var addPano = new PANOLENS.ImagePanorama( 'https://pchen66.github.io/Panolens/examples/asset/textures/equirectangular/sunset.jpg' );
              viewer.add(addPano);
              viewer.setPanorama(addPano);
              document.getElementById("btnBack").style.display = "block";
              document.getElementById("project_name").style.display = "none";
              document.getElementsByClassName("sidebar")[0].style.display = "none";    
            });
            panorama.add(infospot);
            infospot.show();
            activeVTours = null;
            document.getElementById("vtourname").innerHTML = "";
        });

        viewer = new PANOLENS.Viewer({ autoHideInfospot: false, container: container, horizontalView: true });
  

        viewer.add(panorama);
        document.getElementById("btnBack").addEventListener("click", function (e) {
          viewer.setPanorama(panorama);
          document.getElementById("btnBack").style.display = "none";
          document.getElementById("project_name").style.display = "block";
          document.getElementsByClassName("sidebar")[0].style.display = "block";
        });

        function test(){
          console.log(viewer);
        }
    </script>

</body>

</html>